#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgTca8418	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
available	KEYWORD2
buttonState	KEYWORD2
flush	KEYWORD2
getEvent	KEYWORD2
getReqestPerion	KEYWORD2
interruptReadData	KEYWORD2
resetIntrruptMode	KEYWORD2
setInterruptMode	KEYWORD2
setReqestPerion	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_TCA8418_REG_CFG	LITERAL1
FLPROG_TCA8418_REG_CFG_AI	LITERAL1
FLPROG_TCA8418_REG_CFG_GPI_E_CGF	LITERAL1
FLPROG_TCA8418_REG_CFG_GPI_IEN	LITERAL1
FLPROG_TCA8418_REG_CFG_INT_CFG	LITERAL1
FLPROG_TCA8418_REG_CFG_KE_IEN	LITERAL1
FLPROG_TCA8418_REG_CFG_K_LCK_IEN	LITERAL1
FLPROG_TCA8418_REG_CFG_OVR_FLOW_IEN	LITERAL1
FLPROG_TCA8418_REG_CFG_OVR_FLOW_M	LITERAL1
FLPROG_TCA8418_REG_DEBOUNCE_DIS_1	LITERAL1
FLPROG_TCA8418_REG_DEBOUNCE_DIS_2	LITERAL1
FLPROG_TCA8418_REG_DEBOUNCE_DIS_3	LITERAL1
FLPROG_TCA8418_REG_GPIO_DAT_OUT_1	LITERAL1
FLPROG_TCA8418_REG_GPIO_DAT_OUT_2	LITERAL1
FLPROG_TCA8418_REG_GPIO_DAT_OUT_3	LITERAL1
FLPROG_TCA8418_REG_GPIO_DAT_STAT_1	LITERAL1
FLPROG_TCA8418_REG_GPIO_DAT_STAT_2	LITERAL1
FLPROG_TCA8418_REG_GPIO_DAT_STAT_3	LITERAL1
FLPROG_TCA8418_REG_GPIO_DIR_1	LITERAL1
FLPROG_TCA8418_REG_GPIO_DIR_2	LITERAL1
FLPROG_TCA8418_REG_GPIO_DIR_3	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_EN_1	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_EN_2	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_EN_3	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_LVL_1	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_LVL_2	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_LVL_3	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_STAT_1	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_STAT_2	LITERAL1
FLPROG_TCA8418_REG_GPIO_INT_STAT_3	LITERAL1
FLPROG_TCA8418_REG_GPIO_PULL_1	LITERAL1
FLPROG_TCA8418_REG_GPIO_PULL_2	LITERAL1
FLPROG_TCA8418_REG_GPIO_PULL_3	LITERAL1
FLPROG_TCA8418_REG_GPI_EM_1	LITERAL1
FLPROG_TCA8418_REG_GPI_EM_2	LITERAL1
FLPROG_TCA8418_REG_GPI_EM_3	LITERAL1
FLPROG_TCA8418_REG_INT_STAT	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_A	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_B	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_C	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_D	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_E	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_F	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_G	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_H	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_I	LITERAL1
FLPROG_TCA8418_REG_KEY_EVENT_J	LITERAL1
FLPROG_TCA8418_REG_KEY_LCK_EC	LITERAL1
FLPROG_TCA8418_REG_KP_GPIO_1	LITERAL1
FLPROG_TCA8418_REG_KP_GPIO_2	LITERAL1
FLPROG_TCA8418_REG_KP_GPIO_3	LITERAL1
FLPROG_TCA8418_REG_KP_LCK_TIMER	LITERAL1
FLPROG_TCA8418_REG_LCK_EC_KLEC_0	LITERAL1
FLPROG_TCA8418_REG_LCK_EC_KLEC_1	LITERAL1
FLPROG_TCA8418_REG_LCK_EC_KLEC_2	LITERAL1
FLPROG_TCA8418_REG_LCK_EC_KLEC_3	LITERAL1
FLPROG_TCA8418_REG_LCK_EC_K_LCK_EN	LITERAL1
FLPROG_TCA8418_REG_LCK_EC_LCK_1	LITERAL1
FLPROG_TCA8418_REG_LCK_EC_LCK_2	LITERAL1
FLPROG_TCA8418_REG_STAT_CAD_INT	LITERAL1
FLPROG_TCA8418_REG_STAT_GPI_INT	LITERAL1
FLPROG_TCA8418_REG_STAT_K_INT	LITERAL1
FLPROG_TCA8418_REG_STAT_K_LCK_INT	LITERAL1
FLPROG_TCA8418_REG_STAT_OVR_FLOW_INT	LITERAL1
FLPROG_TCA8418_REG_UNLOCK_1	LITERAL1
FLPROG_TCA8418_REG_UNLOCK_2	LITERAL1